# Prisma Database URL
DATABASE_URL="file:./dev.db"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="839498335526-pao9gqrpom2118run99mthedm29iaqlo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Admin Username and Password for Authentication (hashed password)
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_HASHED_ADMIN_PASSWORD=PO2+gl5E1m6JbcQLGF2UuhRvSoLGxGRmO95LpCC7sL2yrte5GDU2PXy8HKbltW/nqsqGaSokW1sjuqAqK0P8Wg==
NEXT_PUBLIC_STATIC_AUTH_TOKEN=X3Fz2zGh/3u0U5OsN5FOVMcdGAx4RJqM/N62bEB4p0A=

# Stripe Keys for Payment Integration
STRIPE_SECRET_KEY=sk_test_BE6Fx7bE2MswA7x1dOr5ieuf007nh2oXhq
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_g0j7EgzpLgQ99gRf4fT21PeU00AehBhrdn

# Server URL for your deployed application
NEXT_PUBLIC_SERVER_URL=https://sharescreen.up.railway.app

# NextAuth Secret (used for session encryption)
NEXTAUTH_SECRET=82639d6f210904f837984435da90f0ca768e957bdf2317ecd98a52e158a809b1

# RTMP URL for your media server (HTTP for FLV streaming)
NEXT_PUBLIC_RTMP_URL=http://ec2-157-175-163-3.me-south-1.compute.amazonaws.com:8000

# Base URL for your Next.js application
NEXT_PUBLIC_BASE_URL=https://sharescreen.up.railway.app

# RTMP URL for OBS or other streaming clients (RTMP protocol)
NEXT_PUBLIC_RTMP_TEXT=rtmp://ec2-157-175-163-3.me-south-1.compute.amazonaws.com/live
